.sections {
    display: grid;
    grid-gap: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.card {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px -3px #000000;
    padding: 10px;

}

.card-title {
    font-size: 20px;
    margin: 10px;
}

.year {
    right: 10px;
    position: absolute;
}

@media (max-width: 750px) {
    .sections {
        grid-template-columns: auto;
    }
}