.pricing {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-top: 5rem;
}

/* ! Pricing Preview */

.pricing-content {
    text-align: center;
    line-height: 3rem;
    font-size: 1.5rem;
}

.billing {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.billing button {
    background-color: transparent;
    border-color: var(--primary-font);
    color: var(--primary-font);
    border-style: solid;
    border-width: 1px;
    padding: 0.7rem 1.2rem;
    cursor: pointer;
}
.old-pricing {
    color: orange;
    text-decoration: line-through;
}
.plan-btn.active {
    background-color: var(--primary-font);
    color: var(--primary-bg);
}

.billing button:first-child {
    border-radius: 5px 0 0 5px;
    border-right: 0;
}

.billing button:last-child {
    border-radius: 0 5px 5px 0;
}

.main-pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
    width: 75%;
    margin: 0 auto;
}

.main-pricing-grid .basic-plan,
.main-pricing-grid .business-plan {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 1px solid var(--primary-black);
    border-radius: 5px;
    padding: 1rem;
    padding-bottom: 5rem;
    font-size: 1.5rem;
}

.main-pricing-grid .pricing-list li {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    letter-spacing: 1px;
    align-items: center;
}

.main-pricing-grid .pricing-list li img {
    width: 1rem;
    height: 1.5rem;
}

.main-pricing-grid .basic-plan h4,
.main-pricing-grid .basic-plan h3,
.main-pricing-grid .business-plan h4,
.main-pricing-grid .business-plan h3 {
    font-size: 2rem;
}

.main-pricing-grid .basic-plan button,
.main-pricing-grid .business-plan button {
    background-color: var(--primary-font);
    border: 1px solid var(--primary-font);
    color: var(--primary-bg);
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

/* ! Pricing Feature */
.pricing-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    gap: 1rem;
}
.pricing-features img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.pricing-feature {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.pricing-feature h3 {
    font-size: 2rem;
}
.pricing-feature section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.pricing-feature section:first-child {
    position: relative;
}
.pricing-feature section:first-child::after {
    content: "";
    display: inline-block;
    width: 3px;
    height: 100%;
    background-color: var(--primary-black);
    top: 0;
    left: -1.5%;
    position: absolute;
}

/* ! Pricing Comparison */
table.pricingComparison {
    width: 80%;
    text-align: center;
    border-collapse: collapse;
    margin: 0 auto;
}
.pricingComparison .th-1,
.pricingComparison .th-2 {
    gap: 1rem;
    border-left: 1px solid black;
    padding: 1rem;
    text-align: left;
    line-height: 2rem;
    width: 30%;
}
.pricingComparison .th-1 h3,
.pricingComparison .th-2 h3,
.pricingComparison .th-price {
    font-size: 1.5rem;
    font-weight: 800;
}
.pricingComparison .th-note {
    font-size: 0.9rem;
    font-weight: 600;
}
.pricingComparison .th-1 button,
.pricingComparison .th-2 button {
    background-color: var(--primary-font);
    color: var(--primary-bg);
    width: 100%;
}
table.pricingComparison tbody td {
    border: 1px solid black;
    padding: 1rem;
}
table.pricingComparison tbody tr td:first-child {
    border-left: none;
    text-align: left;
}
table.pricingComparison tbody tr td:last-child {
    border-right: none;
}

/* ! Have Questions?  */
.have-questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-bg);
    color: var(--primary-black);
    padding: 6rem 2rem;
    gap: 2rem;
}
.have-questions section {
    line-height: 2rem;
    text-align: center;
}
.have-questions a {
    background-color: var(--primary-font);
    color: var(--primary-bg);
}

/* ! Transitions */
.main-pricing-grid .basic-plan button,
.main-pricing-grid .business-plan button,
.pricingComparisonResponsive .th-1 button:hover,
.pricingComparisonResponsive .th-2 button:hover,
.pricingComparison .th-1 button:hover,
.pricingComparison .th-2 button:hover,
.have-questions a {
    transition: var(--hover-transition);
}

@media (hover: hover) {
    .main-pricing-grid .basic-plan button:hover,
    .main-pricing-grid .business-plan button:hover,
    .pricingComparisonResponsive .th-1 button:hover,
    .pricingComparisonResponsive .th-2 button:hover,
    .pricingComparison .th-1 button:hover,
    .pricingComparison .th-2 button:hover,
    .have-questions a:hover {
        transition: var(--hover-transition);
    }

    .main-pricing-grid .basic-plan button:hover,
    .main-pricing-grid .business-plan button:hover,
    .pricingComparisonResponsive .th-1 button:hover,
    .pricingComparisonResponsive .th-2 button:hover,
    .pricingComparison .th-1 button:hover,
    .pricingComparison .th-2 button:hover,
    .have-questions a:hover {
        background-color: var(--primary-bg);
        color: var(--primary-font);
    }
}
.pricingComparisonResponsive {
    display: none;
}
@media screen and (max-width: 1200px) {
    .main-pricing-grid {
        width: 90%;
        gap: 1rem;
    }
    table.pricingComparison {
        width: 90%;
    }
}

@media screen and (max-width: 970px) {
    .main-pricing-grid {
        width: 100%;
    }
    .pricing-content .tagline {
        display: none;
    }
    .pricing-features {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 770px) {
    .main-pricing-grid {
        grid-template-columns: 1fr;
    }

    table.pricingComparison {
        display: none;
    }
    .pricing-responsive {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    table.pricingComparisonResponsive {
        display: inline-block;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        margin: 0 auto;
    }
    .pricingComparisonResponsive .th-1,
    .pricingComparisonResponsive .th-2 {
        gap: 1rem;
        border-left: 1px solid black;
        padding: 1rem;
        text-align: left;
        line-height: 2rem;
        width: 100%;
    }

    .pricingComparisonResponsive .th-1 h3,
    .pricingComparisonResponsive .th-2 h3,
    .pricingComparisonResponsive .th-price {
        font-size: 1.5rem;
        font-weight: 800;
    }
    .pricingComparisonResponsive .th-note {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .pricingComparisonResponsive .th-1 button,
    .pricingComparisonResponsive .th-2 button {
        border-radius: 5px;
        padding: 0.3rem 1rem;
        background-color: var(--primary-font);
        border: 1px solid var(--primary-font);
        color: var(--primary-bg);
        cursor: pointer;
        width: 100%;
    }
    table.pricingComparisonResponsive td {
        border: 1px solid black;
        padding: 1rem;
    }
    table.pricingComparisonResponsive tr td:first-child {
        text-align: left;
    }
}

@media screen and (max-width: 500px) {
}
